{
  "name": "server",
  "version": "1.0.0",
  "description": "volumetric rendering server (runs intensive CPU tasks and proves websocket API)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
